buildscript {
   repositories {
       google()
       jcenter()
   }

   dependencies {
       // Add this line into `dependencies` in `buildscript`
       classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
   }
}

allprojects {
   repositories {
       google()
       jcenter()
   }
}

apply plugin: 'com.amplifyframework.amplifytools'